# guaji_test_0411

./: .gitattributes  .gitignore  Directory.Build.props  export_presets.cfg  icon.svg.import  project.godot  test_00_0410.csproj  test_00_0410.sln
.claude/: settings.local.json
.dotnet_cli/.dotnet/: 10.0.201_MachineId.dotnetUserLevelCache
Logs/: item_tree_dump.txt
Scenes/: Main.tscn
Tools/: Check-Mojibake.ps1
stitch_Backpack_UI/: code.html  screen.png.import
stitch_Element_UI/: DESIGN.md  code.html  screen.png.import
stitch_Main_UI/: code.html  screen.png.import
user_define_file/: 00_开发日志（手动记录不要修改）.docx  02_v0.4版本最新提示词汇总版.txt  03_v0.4版本claude输出架构（仅声明与备注）.txt  04_review及相关提示.txt  05_重构解决的问题.txt  06_最新项目结构.txt  07_项目运行时调用关系及讲解.txt  08_初版游戏实例化提示词.txt  09_初版游戏可运行程序的实例化修改内容.txt  10_UI调整规则说明.txt  11_初版游戏review结果输出.txt  12_初版实例化项目结构.txt  13_初版项目运行时调用关系及讲解.txt  14_调试错误记录_0411.txt  15_新增与改动功能汇总_0411.txt  16_新功能试写.txt  17_四个新功能实现情况说明文档_0412.docx  17_四个新功能实现情况说明文档_0412.md  17_四个新功能实现情况说明文档_0412.txt  18_一次性事件的弹出对话框两种情况的配置方案说明_0412.docx  18_一次性事件的弹出对话框两种情况的配置方案说明_0412.md  18_一次性事件的弹出对话框两种情况的配置方案说明_0412.txt  19_游戏主界面功能入口实现_提示词.txt  20_游戏主菜单界面相关功能实装说明文档.docx  20_游戏主菜单界面相关功能实装说明文档.md  21_新剧本配置相关说明文档.docx  21_新剧本配置相关说明文档.md  22_新UI的图片配置说明文件.docx  22_新UI的图片配置说明文件.md  23_新剧本版本_项目结构说明文档.docx  23_新剧本版本_项目结构说明文档.md  24_新剧本版本_项目运行时调用关系与讲解文档.docx  24_新剧本版本_项目运行时调用关系与讲解文档.md  25_剧本、事件、道具、货币、技能与经验值等的脚本配置方法.docx  25_剧本、事件、道具、货币、技能与经验值等的脚本配置方法.md  26_右上角可配置信息面板说明文档.docx  26_右上角可配置信息面板说明文档.md  27_新UI界面_透明底无背景版本.png.import  27_新UI界面_黑色背景版本.png.import  27_新UI的说明文档.txt  (+59 more)
(+360 files in other folders)
